<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .card {
            max-width: 18rem;
            margin: auto; /* Center the card */
            margin-top: 20px; /* Add some top margin */
        }
        .weather-icon {
            max-width: 100px; /* Set the maximum width of the weather icon */
            display: block;
            margin: auto; /* Center the weather icon */
        }
        .card-header {
        background-color: rgba(246, 165, 11, 0.4); /* Use rgba() for background color with opacity */
        }

        .card-body {
        background-color: rgba(139, 45, 115, 0.304); /* Use rgba() for background color with opacity */
        }
        .my-form-group {
        background-color: rgba(246, 176, 11, 0.215); /* Use rgba() for background color with opacity */
        }
        .card {
        max-width: 22rem; /* Increase the max-width */
        margin: auto; /* Center the card */
        margin-top: 20px; /* Add some top margin */
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h1 class="text-center mb-0">(づ ◕‿◕ )づ</h1>
                        <p style="text-align: center;">Weather ShitShow</p>
                    </div>
                    <div class="card-body">
                        <div class="text-center">
                            <form method="post">
                                {% csrf_token %}
                                <div class="form-group ">
                                    <input type="text" name="city" class="form-control my-form-group" placeholder="Enter city">
                                </div>
                                <button type="submit" class="btn btn-outline-dark mx-auto">Find out!</button>
                            </form>
                        </div>
                        {% for weather in weathers %}
                        <div class="text-center">
                            <img src="{{ weather.icon_url }}" class="weather-icon" alt="Weather Icon">
                        </div>
                        <h5 class="card-title text-center">{{ weather.city }}, {{ weather.country }}</h5>
                        <p class="card-text text-center">Temperature: {{ weather.temperature }}°C</p>
                        <p class="card-text text-center">Description: {{ weather.description }}</p>
                        <p class="card-text text-center">Feels Like: {{ weather.feels_like }}°C</p>
                        <p class="card-text text-center">Max Temperature: {{ weather.temp_max }}°C</p>
                        <p class="card-text text-center">Min Temperature: {{ weather.temp_min }}°C</p>
                        <p class="card-text text-center">Humidity: {{ weather.humidity }}%</p>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>